! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
!
router bgp 65001
bgp router-id 1.2.2.2
no bgp default ipv4-unicast


! 
    
    
    neighbor fde4:1:: remote-as 65001
        neighbor fde4:1:: password P0LUX0
    
    

    address-family ipv6 unicast
        neighbor fde4:1:: activate
            neighbor fde4:1:: next-hop-self
            neighbor fde4:1:: update-source fde4:1:200::2

    exit-address-family


! 
    
    
    neighbor fde4:1::1 remote-as 65001
        neighbor fde4:1::1 password P1LUX0
    
    

    address-family ipv6 unicast
        neighbor fde4:1::1 activate
            neighbor fde4:1::1 next-hop-self
            neighbor fde4:1::1 update-source fde4:1:200::2

    exit-address-family



    bgp community-list standard garbage permit 64512:100
    bgp community-list standard customer permit 101:1
    bgp community-list standard provider permit 101:2
    bgp community-list standard sharedCost permit 101:3
    !
    route-map garbage permit 10
        set ip next-hop ::1
        set local-preference 5
        set community additive no-export
    route-map  garbage permit 20
    !
    route-map customer permit 10
        call rm-community-in
        on-match next
    route-map customer permit 20
        set local-preference 100
    route-map customer permit 30
    !
    route-map rm-community-in permit 10
        match community garbage
        call garbage
    route-map rm-community-in permit 20
    !
    route-map provider permit 10
        set local-preference 10
    route-map provider permit 20
    !
    route-map sharedCost permit 10
        set local-preference 50
    route-map sharedCost permit 20
    !

