! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
!
router bgp 65001
bgp router-id 1.1.1.1
no bgp default ipv4-unicast

! 
    neighbor fde4:1::0 remote-as 65001

    address-family ipv6 unicast
        neighbor fde4:1::0 activate
        neighbor fde4:1::0 next-hop-self
        neighbor fde4:1::0 update-source fde4:1::1
    exit-address-family
! 
    neighbor fde4:1:200::2 remote-as 65001

    address-family ipv6 unicast
        neighbor fde4:1:200::2 activate
        neighbor fde4:1:200::2 next-hop-self
        neighbor fde4:1:200::2 update-source fde4:1::1
    exit-address-family
! 
    neighbor fde4:1:200::3 remote-as 65001

    address-family ipv6 unicast
        neighbor fde4:1:200::3 activate
        neighbor fde4:1:200::3 next-hop-self
        neighbor fde4:1:200::3 update-source fde4:1::1
    exit-address-family
! 
    neighbor fde4:1:400::4 remote-as 65001

    address-family ipv6 unicast
        neighbor fde4:1:400::4 activate
        neighbor fde4:1:400::4 next-hop-self
        neighbor fde4:1:400::4 update-source fde4:1::1
    exit-address-family
! 
    neighbor fde4:1:400::5 remote-as 65001

    address-family ipv6 unicast
        neighbor fde4:1:400::5 activate
        neighbor fde4:1:400::5 next-hop-self
        neighbor fde4:1:400::5 update-source fde4:1::1
    exit-address-family
! 
    neighbor fde4:1:600::6 remote-as 65001

    address-family ipv6 unicast
        neighbor fde4:1:600::6 activate
        neighbor fde4:1:600::6 next-hop-self
        neighbor fde4:1:600::6 update-source fde4:1::1
    exit-address-family
! 
    neighbor fde4:1:600::7 remote-as 65001

    address-family ipv6 unicast
        neighbor fde4:1:600::7 activate
        neighbor fde4:1:600::7 next-hop-self
        neighbor fde4:1:600::7 update-source fde4:1::1
    exit-address-family
! 
    neighbor fde4:1:800::8 remote-as 65001

    address-family ipv6 unicast
        neighbor fde4:1:800::8 activate
        neighbor fde4:1:800::8 next-hop-self
        neighbor fde4:1:800::8 route-reflector-client
        neighbor fde4:1:800::8 update-source fde4:1::1
    exit-address-family
! 
    neighbor fde4:1:800::9 remote-as 65001

    address-family ipv6 unicast
        neighbor fde4:1:800::9 activate
        neighbor fde4:1:800::9 next-hop-self
        neighbor fde4:1:800::9 route-reflector-client
        neighbor fde4:1:800::9 update-source fde4:1::1
    exit-address-family

