! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
!
router bgp 65001
bgp router-id 1.8.8.8
no bgp default ipv4-unicast

! 
    neighbor fde4:1::0 remote-as 65001

    address-family ipv6 unicast
        neighbor fde4:1::0 activate
        neighbor fde4:1::0 next-hop-self
        neighbor fde4:1::0 update-source fde4:1:0800::8
    exit-address-family

! 
    neighbor fde4:1::1 remote-as 65001

    address-family ipv6 unicast
        neighbor fde4:1::1 activate
        neighbor fde4:1::1 next-hop-self
        neighbor fde4:1::1 update-source fde4:1:0800::8
    exit-address-family

! 
    neighbor fde4:1:0801::a remote-as 65001

    address-family ipv6 unicast
        neighbor fde4:1:0801::a activate
        neighbor fde4:1:0801::a next-hop-self
        neighbor fde4:1:0801::a route-reflector-client
        neighbor fde4:1:0801::a update-source fde4:1:0800::8
    exit-address-family


