! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
!
router bgp 65001
bgp router-id 1.6.6.6
no bgp default ipv4-unicast


! 
    
    
    neighbor fde4:1:: remote-as 65001
        neighbor fde4:1:: password P0LG0
    
    

    address-family ipv6 unicast
        neighbor fde4:1:: activate
            neighbor fde4:1:: next-hop-self
            neighbor fde4:1:: update-source fde4:1:600::6

    exit-address-family


! 
    
    
    neighbor fde4:1::1 remote-as 65001
        neighbor fde4:1::1 password P1LG0
    
    

    address-family ipv6 unicast
        neighbor fde4:1::1 activate
            neighbor fde4:1::1 next-hop-self
            neighbor fde4:1::1 update-source fde4:1:600::6

    exit-address-family


! 
    
    
    neighbor fde4:1:600::4:bbbb remote-as 65004
        neighbor fde4:1:600::4:bbbb interface LG0-eth2
    
    

    address-family ipv6 unicast
        neighbor fde4:1:600::4:bbbb activate
                network fde4:1::/32
                neighbor fde4:1:600::4:bbbb prefix-list client-65004-in in
                neighbor fde4:1:600::4:bbbb prefix-list client-65004-out out


    exit-address-family


            ip prefix-list client-65004-out permit fde4:1::/32
            ip prefix-list client-65004-out permit fde4:3::/32
            ip prefix-list client-65004-out permit fde4:9::/32

            ip prefix-list client-65004-in permit fde4:4::/32

    bgp community-list standard garbage permit 64512:100
    !
    route-map garbage permit 10
        set ip next-hop ::1
        set local-preference 10
        set community additive no-export
    route-map  garbage permit 20
    !

