!
! OSPF configuration for LG0
!
hostname LG0
password zebra
log stdout
service advanced-vty
!
debug ospf6 neighbor state
!
interface lo
    ipv6 ospf6 cost 1
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
interface LG0-eth0
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
interface LG0-eth1
    ipv6 ospf6 cost 7
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
interface LG0-eth2
    ipv6 ospf6 cost 1
    ipv6 ospf6 passive
    ipv6 ospf6 instance-id 0
!
router ospf6
    ospf6 router-id 1.6.6.6
    interface lo area 0.0.0.0
    interface LG0-eth0 area 0.0.0.0
    interface LG0-eth1 area 0.0.0.0
!