! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
!
router bgp 65001
bgp router-id 1.6.6.6
no bgp default ipv4-unicast


!% if router["community"] == "main":
!bgp community-list standard main permit 65001:110
!% elif router["community"] == "backup":
!bgp community-list standard main permit 65001:10
!% endif

! 
    neighbor fde4:1::0 remote-as 65001
    

    address-family ipv6 unicast
        neighbor fde4:1::0 activate
            neighbor fde4:1::0 next-hop-self
            neighbor fde4:1::0 update-source fde4:1:0600::6

    exit-address-family

! 
    neighbor fde4:1::1 remote-as 65001
    

    address-family ipv6 unicast
        neighbor fde4:1::1 activate
            neighbor fde4:1::1 next-hop-self
            neighbor fde4:1::1 update-source fde4:1:0600::6

    exit-address-family

! 
    neighbor fde4:1:4::4:bbbb remote-as 65004
        neighbor fde4:1:4::4:bbbb interface LG0-eth2
    

    address-family ipv6 unicast
        neighbor fde4:1:4::4:bbbb activate
                network fde4:1::/32
                network fde4:1:4::/48
            !% if bgp_neighbor["input-whitelist"] != []:
             !   neighbor fde4:1:4::4:bbbb prefix-list client-65004-in in
            !% endif
            
            !% if bgp_neighbor["output-whitelist"] != []:
            !    neighbor fde4:1:4::4:bbbb prefix-list client-65004-out out
            !%endif

    exit-address-family

            ip prefix-list client-65004-out permit fde4:1::/32


