! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
!
router bgp 65001
bgp router-id 1.10.10.10
no bgp default ipv4-unicast


!% if router["community"] == "main":
!bgp community-list standard main permit 65001:110
!% elif router["community"] == "backup":
!bgp community-list standard main permit 65001:10
!% endif

! 
    
    
    neighbor fde4:1:800::8 remote-as 65001
        neighbor fde4:1:800::8 password BW0BX
    
    

    address-family ipv6 unicast
        neighbor fde4:1:800::8 activate
            neighbor fde4:1:800::8 next-hop-self
            neighbor fde4:1:800::8 update-source fde4:1:801::a

    exit-address-family

! 
    
    
    neighbor fde4:1:800::9 remote-as 65001
        neighbor fde4:1:800::9 password BW1BX
    
    

    address-family ipv6 unicast
        neighbor fde4:1:800::9 activate
            neighbor fde4:1:800::9 next-hop-self
            neighbor fde4:1:800::9 update-source fde4:1:801::a

    exit-address-family

! 
    
    
    neighbor fde4:9::1:caf9 remote-as 65009
        neighbor fde4:9::1:caf9 interface BX-eth2
    
    

    address-family ipv6 unicast
        neighbor fde4:9::1:caf9 activate
                network fde4:1::/32
            !% if bgp_neighbor["input-whitelist"] != []:
            !    neighbor fde4:9::1:caf9 prefix-list client-65009-in in
            !% endif
            
            !% if bgp_neighbor["output-whitelist"] != []:
            !    neighbor fde4:9::1:caf9 prefix-list client-65009-out out
            !%endif

    exit-address-family


            ip prefix-list client-65009-in permit fde4:1:801::/56
            ip prefix-list client-65009-in permit fde4:9::/32

