! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
!
router bgp 65001
bgp router-id 1.10.10.10
no bgp default ipv4-unicast


! 
    
    
    neighbor fde4:1:800::8 remote-as 65001
        neighbor fde4:1:800::8 password BW0BX
    
    

    address-family ipv6 unicast
        neighbor fde4:1:800::8 activate
            neighbor fde4:1:800::8 next-hop-self
            neighbor fde4:1:800::8 update-source fde4:1:801::a

    exit-address-family


! 
    
    
    neighbor fde4:1:800::9 remote-as 65001
        neighbor fde4:1:800::9 password BW1BX
    
    

    address-family ipv6 unicast
        neighbor fde4:1:800::9 activate
            neighbor fde4:1:800::9 next-hop-self
            neighbor fde4:1:800::9 update-source fde4:1:801::a

    exit-address-family


! 
    
    
    neighbor fde4:9::1:caf9 remote-as 65009
        neighbor fde4:9::1:caf9 password Networks6500165009
        neighbor fde4:9::1:caf9 interface BX-eth2
    
    

    address-family ipv6 unicast
        neighbor fde4:9::1:caf9 activate
                network fde4:1::/32
                neighbor fde4:9::1:caf9 prefix-list client-65009-in in

                neighbor fde4:9::1:caf9 route-map customer in

    exit-address-family



            ip prefix-list client-65009-in permit fde4:1:801::/56
            ip prefix-list client-65009-in permit fde4:9::/32

    bgp community-list standard garbage permit 64512:100
    bgp community-list standard customer permit 101:1
    bgp community-list standard provider permit 101:2
    bgp community-list standard sharedCost permit 101:3
    !
    route-map garbage permit 10
        set ip next-hop ::1
        set local-preference 5
        set community additive no-export
    route-map  garbage permit 20
    !
    route-map customer permit 10
        call rm-community-in
        on-match next
    route-map customer permit 20
        set local-preference 100
    route-map customer permit 30
    !
    route-map rm-community-in permit 10
        match community garbage
        call garbage
    route-map rm-community-in permit 20
    !
    route-map provider permit 10
        set local-preference 10
    route-map provider permit 20
    !
    route-map sharedCost permit 10
        set local-preference 50
    route-map sharedCost permit 20
    !

