! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
!
router bgp 65001
bgp router-id 1.10.10.10
no bgp default ipv4-unicast

! 
    neighbor fde4:1:800::8 remote-as 65001

    address-family ipv6 unicast
        neighbor fde4:1:800::8 activate
        neighbor fde4:1:800::8 next-hop-self
        neighbor fde4:1:800::8 update-source fde4:1:0801::a
    exit-address-family

! 
    neighbor fde4:1:800::9 remote-as 65001

    address-family ipv6 unicast
        neighbor fde4:1:800::9 activate
        neighbor fde4:1:800::9 next-hop-self
        neighbor fde4:1:800::9 update-source fde4:1:0801::a
    exit-address-family

! 
    neighbor fde4::1:caf9 remote-as 65009
    neighbor fde4::1:caf9 interface BX-eth2

    address-family ipv6 unicast
        neighbor fde4::1:caf9 activate
                network fde4:1::/32
    exit-address-family


