!
! OSPF configuration for BX
!
hostname BX
password zebra
log stdout
service advanced-vty
!
debug ospf6 neighbor state
!
interface lo
    ipv6 ospf6 cost 1
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
interface BX-eth0
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
interface BX-eth1
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
interface BX-eth2
    ipv6 ospf6 cost 1
    ipv6 ospf6 passive
    ipv6 ospf6 instance-id 0
!
router ospf6
    ospf6 router-id 1.10.10.10
    interface lo area 0.0.0.0
    interface BX-eth0 area 0.0.0.0
    interface BX-eth1 area 0.0.0.0
!