! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
!
router bgp 65001
bgp router-id 1.0.0.0

neighbor fde4::1 remote-as 64512

address-family ipv6 unicast
neighbor fde4::1 activate
network fde4:1::/32
exit-address-family