!
! OSPF configuration for P0
!
hostname P0
password zebra
log stdout
service advanced-vty
!
debug ospf6 neighbor state
!
interface lo
    ipv6 ospf6 cost 1
    ipv6 ospf6 hello-interval 40
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
interface P0-eth0
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 4000
    ipv6 ospf6 instance-id 0
!
interface P0-eth1
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 4000
    ipv6 ospf6 instance-id 0
!
interface P0-eth2
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 4000
    ipv6 ospf6 instance-id 0
!
interface P0-eth3
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 4000
    ipv6 ospf6 instance-id 0
!
interface P0-eth4
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 4000
    ipv6 ospf6 instance-id 0
!
router ospf6
    ospf6 router-id 0.0.0.0
    area 0.0.0.0 range fde4:1::0/128
    interface lo area 0.0.0.0
    interface P0-eth0 area 0.0.0.0
    interface P0-eth1 area 0.0.0.0
    interface P0-eth2 area 0.0.0.0
    interface P0-eth3 area 0.0.0.0
    interface P0-eth4 area 0.0.0.0
!