! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
!
router bgp 65001
bgp router-id 1.4.4.4
no bgp default ipv4-unicast


!% if router["community"] == "main":
!bgp community-list standard main permit 65001:110
!% elif router["community"] == "backup":
!bgp community-list standard main permit 65001:10
!% endif

! 
    
    
    neighbor fde4:1:: remote-as 65001
        neighbor fde4:1:: password P0NAM0
    
    

    address-family ipv6 unicast
        neighbor fde4:1:: activate
            neighbor fde4:1:: next-hop-self
            neighbor fde4:1:: update-source fde4:1:400::4

    exit-address-family

! 
    
    
    neighbor fde4:1::1 remote-as 65001
        neighbor fde4:1::1 password P1NAM0
    
    

    address-family ipv6 unicast
        neighbor fde4:1::1 activate
            neighbor fde4:1::1 next-hop-self
            neighbor fde4:1::1 update-source fde4:1:400::4

    exit-address-family

! 
    
    
    neighbor fde4:3::3:aaaa remote-as 65003
        neighbor fde4:3::3:aaaa interface NAM0-eth2
    
    

    address-family ipv6 unicast
        neighbor fde4:3::3:aaaa activate
                network fde4:1::/32
            !% if bgp_neighbor["input-whitelist"] != []:
            !    neighbor fde4:3::3:aaaa prefix-list client-65003-in in
            !% endif
            
            !% if bgp_neighbor["output-whitelist"] != []:
            !    neighbor fde4:3::3:aaaa prefix-list client-65003-out out
            !%endif

    exit-address-family

            ip prefix-list client-65003-out permit fde4:1::/32

            ip prefix-list client-65003-in permit fde4:3::/32

