! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
!
router bgp 65001
bgp router-id 1.3.3.3
no bgp default ipv4-unicast


!% if router["community"] == "main":
!bgp community-list standard backup permit 65001:110
!% elif router["community"] == "backup":
!bgp community-list standard backup permit 65001:10
!% endif

! 
    
    
    neighbor fde4:1:: remote-as 65001
        neighbor fde4:1:: password 7 P0LUX1
    
    

    address-family ipv6 unicast
        neighbor fde4:1:: activate
            neighbor fde4:1:: next-hop-self
            neighbor fde4:1:: update-source fde4:1:200::3

    exit-address-family

! 
    
    
    neighbor fde4:1::1 remote-as 65001
        neighbor fde4:1::1 password 7 P1LUX1
    
    

    address-family ipv6 unicast
        neighbor fde4:1::1 activate
            neighbor fde4:1::1 next-hop-self
            neighbor fde4:1::1 update-source fde4:1:200::3

    exit-address-family


