! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
!
router bgp 65001
bgp router-id 1.3.3.3
no bgp default ipv4-unicast

! 
    neighbor fde4:1::0 remote-as 65001

    address-family ipv6 unicast
        neighbor fde4:1::0 activate
        neighbor fde4:1::0 next-hop-self
        neighbor fde4:1::0 update-source fde4:1:0200::3
    exit-address-family
! 
    neighbor fde4:1::1 remote-as 65001

    address-family ipv6 unicast
        neighbor fde4:1::1 activate
        neighbor fde4:1::1 next-hop-self
        neighbor fde4:1::1 update-source fde4:1:0200::3
    exit-address-family

