! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
!
router bgp 65001
bgp router-id 1.9.9.9
no bgp default ipv4-unicast


! 
    
    
    neighbor fde4:1:: remote-as 65001
        neighbor fde4:1:: password P0BW1
    
    

    address-family ipv6 unicast
        neighbor fde4:1:: activate
            neighbor fde4:1:: next-hop-self
            neighbor fde4:1:: update-source fde4:1:800::9

    exit-address-family


! 
    
    
    neighbor fde4:1::1 remote-as 65001
        neighbor fde4:1::1 password P1BW1
    
    

    address-family ipv6 unicast
        neighbor fde4:1::1 activate
            neighbor fde4:1::1 next-hop-self
            neighbor fde4:1::1 update-source fde4:1:800::9

    exit-address-family


! 
    
    
    neighbor fde4:1:801::a remote-as 65001
        neighbor fde4:1:801::a password BW1BX
    
    

    address-family ipv6 unicast
        neighbor fde4:1:801::a activate
            neighbor fde4:1:801::a next-hop-self
            neighbor fde4:1:801::a route-reflector-client
            neighbor fde4:1:801::a update-source fde4:1:800::9

    exit-address-family



    bgp community-list standard garbage permit 64512:100
    !
    route-map garbage permit 10
        set ip next-hop ::1
        set local-preference 10
        set community additive no-export
    route-map  garbage permit 20
    !

