!
! OSPF configuration for BW1
!
hostname BW1
password zebra
log stdout
service advanced-vty
!
debug ospf6 neighbor state
!
interface lo
    ipv6 ospf6 cost 1
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
interface BW1-eth0
    ipv6 ospf6 cost 6
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
interface BW1-eth1
    ipv6 ospf6 cost 7
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
interface BW1-eth2
    ipv6 ospf6 cost 8
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
router ospf6
    ospf6 router-id 1.9.9.9
    interface lo area 0.0.0.0
    interface BW1-eth0 area 0.0.0.0
    interface BW1-eth1 area 0.0.0.0
    interface BW1-eth2 area 0.0.0.0
!